button.in-step-button {
  margin-left : 15px;
  padding: 0 15px;
  font-size: 14px;
  height: 35px;
  width: 25%;
}

button.submit-step-button {
  margin-left : 15px;
  padding: 0 15px;
  font-size: 14px;
  height: 35px;
  width: 40%;
}
