import antdEnUS from 'ant-design-vue/es/locale/en_US'
import momentEU from 'moment/locale/eu'

export default class EnUS {

    private static components = {
        antLocale: antdEnUS,
        momentName: 'eu',
        momentLocale: momentEU
    }

    static messages = {
        // app setting
        "app.setting.pagestyle": "Page style",
        "app.setting.pagestyle.dark": "Dark",
        "app.setting.pagestyle.light": "Light",
        "app.setting.content-width": "Content Width",
        "app.setting.content-width.fixed": "Fixed",
        "app.setting.content-width.fluid": "Fluid",
        "app.setting.themecolor": "Theme Color",
        "app.setting.themecolor.dust": "Dust Red",
        "app.setting.themecolor.volcano": "Volcano",
        "app.setting.themecolor.sunset": "Sunset Orange",
        "app.setting.themecolor.cyan": "Cyan",
        "app.setting.themecolor.green": "Polar Green",
        "app.setting.themecolor.daybreak": "Daybreak Blue",
        "app.setting.themecolor.geekblue": "Geek Glue",
        "app.setting.themecolor.purple": "Golden Purple",
        "app.setting.navigationmode": "Navigation Mode",
        "app.setting.sidemenu": "Side Menu Layout",
        "app.setting.topmenu": "Top Menu Layout",
        "app.setting.fixedheader": "Fixed Header",
        "app.setting.fixedsidebar": "Fixed Sidebar",
        "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
        "app.setting.hideheader": "Hidden Header",
        "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
        "app.setting.othersettings": "Other Settings",
        "app.setting.weakmode": "Weak Mode",
        "app.setting.multitab": "Multi Tab Mode",
        "app.setting.copy": "Copy Setting",
        "app.setting.copyinfo": "Copied setting to clipboard.",
        "app.setting.production.hint": "Copy setting works only in development environment",
        "app.setting.changcolor": "Setting new theme color",

        // HTML Title
        "router.account.login": "Login",
        "router.error.401": "401",
        "router.error.404": "404",
        "router.error.500": "500",
        "router.account.register": "Register",
        "router.account.forgot": "Forgot",
        "router.account.status": "Status",

        // Menu
        "router.menu.about": "About",
        "router.menu.account": "Account Center",
        "router.menu.account.setting": "Account Setting",
        "router.menu.system": "System Management",
        "router.menu.system.route": "Route Configuration",
        "router.menu.system.company": "Company Management",
        "router.menu.home": "Home",
        "router.menu.home.dashboard": "Dashboard",

        // Page Action
        "route.action": "Action",
        "route.action.show": "Show",
        "route.action.create": "Create",
        "route.action.delete": "Delete",
        "route.action.modify": "Modify",
        "route.action.edit": "Edit",
        "route.action.query": "Query",
        "route.action.manage": "Manage",
        "route.action.detail": "Detail",
        "route.action.reset": "Reset",
        "route.action.examine": "Approve",
        "route.action.permission": "Permission",
        "route.action.company.status": "Change Status",

        // Common Label
        "common.yes": "Yes",
        "common.no": "No",
        "common.ok": "Confirm",
        "common.cancel": "Cancel",
        "common.confirm": "Confirm",
        "common.cancel.message": "Do you confirm to cancel?",
        "common.delete.message": "Do you comfirm to delete?",
        "common.lang": "Language",
        "common.platform.company.name": "TECH MATTERS",
        "common.platform.name": "Operational Platform",
        "common.welcome": "Welcome",
        "common.help": "Help",
        "common.privacy": "Privacy",
        "common.conditions": "Conditions",
        "common.copyright": "Copyright @ 2021 TECHNOLOGY MATTERS LTD.",
        "common.email.invalid": "Invalid Email",
        "common.prev": "Prev Step",
        "common.next": "Next Step",
        "common.back.login": "Back to Login",
        "common.back.home": "Back to Home",
        "common.save": "Save",
        "common.refresh": "Refresh",
        "common.input.search.hint": "Please input key word",
        "common.input.email.hint": "Please input email",
        "common.select.search.hint": "Please select",
        "common.select.address.hint": "Please select region",
        "common.reset": "Reset",
        "common.more": "More",

        // common error
        "error.400": "Bad Request",
        "error.401": "Unauthorized",
        "error.403": "Forbidden",
        "error.404": "Sorry, the resource was not found",
        "error.406": "Duplicate record",
        "error.500": "Server internal error",
        "error.default": "Failed to setup connection to server, please contact admin.",

        // account
        "account.company": "Company Account",
        "account.company.message": "Please input company account",
        "account.sub.account": "Account",
        "account.sub.account.message": "Please input account",
        "account.password": "Password",
        "account.password.message": "Please input password",
        "account.password.confirm": "Confirm Password",
        "account.password.mismatch": "The input passwords are not same",
        "account.password.max": "Please input less than 30 characters",
        "account.password.min": "Please input more than 8 characters",
        "account.autologin": "Auto Login",
        "account.forgot": "Forgot Password",
        "account.register": "Register Company",
        "account.registration": "Company Status",
        "account.email.auth": "Verify Email",
        "account.reset": "Reset Password",
        "account.finish": "Reset Result",
        "account.auth.code": "Auth Code",
        "account.auth.code.send": "Send Auth Code",
        "account.auth.code.required": "Please input auth code",
        "account.auth.email": "Account Email",
        "account.auth.email.required": "Please input account email",
        "account.reset.success": "Reset Password Successfully",
        "account.reset.failure": "Fail to Reset Password",
        "account.setting": "Account Setting",
        "account.logout": "Logout",
        "account.logout.confirm.message": "Do you confirm to logout?",

        // company
        "company.industry.ecommerce": "E-Commerce",
        "company.industry.manufacture": "Manufacture",
        "company.industry.trade": "Trade",
        "company.base": "Company Base Info",
        "company.id": "Company ID",
        "company.license": "Company Business License",
        "company.finish": "Finish Registration",
        "company.name": "Name",
        "company.name.required": "Please input company name",
        "company.name.max": "Please input less than 100 characters",
        "company.industry": "Industry",
        "company.industry.required": "Please select industry",
        "company.contact": "Contact",
        "company.contact.required": "Please input company contact",
        "company.contact.max": "Please input less than 100 characters",
        "company.email": "E-mail",
        "company.email.required": "Please input company e-mail",
        "company.email.max": "Please input less than 100 characters",
        "company.phone": "Phone",
        "company.phone.required": "Please input company phone",
        "company.phone.invalid": "Please input valid phone",
        "company.phone.max": "Please input less than 20 characters",
        "company.region": "Region",
        "company.region.required": "Please select a region",
        "company.address": "Address",
        "company.address.required": "Please input company address",
        "company.address.max": "Please input less than 200 characters",
        "company.license.logo": "Logo",
        "company.license.logo.upload": "Click to upload Logo",
        "company.license.logo.limit": "The size of logo picture can not exceed 1M",
        "company.license.no": "License No",
        "company.license.no.required": "Please input license no",
        "company.license.no.invalid": "Please input valid license no",
        "company.license.license": "License",
        "company.license.upload": "Click or drag file to upload business license snapshot",
        "company.license.limit": "The size of license picture can not exceeds 10M",
        "company.license.required": "Please upload your business license",
        "company.license.next": "Submit Registration",
        "company.finish.title": "Your registration has been submitted.",
        "company.finish.subtitle": "We will send the approval to your e-mail in 3 - 4 work days with further instruction. Also you can check the status via Company Status link.",
        "company.base.input": "Input required information",
        "company.status": "Company Status",
        "company.status.description": "Status Information",
        "company.notfound": "Your company is not found",
        "company.status.new": "New",
        "company.status.invalid": "Invalid",
        "company.status.active": "Active",
        "company.status.expired": "Expired",
        "company.status.inactive": "Inactive",

        // System Route

        "system.route.create": "Create Route",
        "system.route.actions": "Action Item",
        "system.route.child": "Create Child",
        "system.route.id": "Route ID",
        "system.route.parent.id": "Parent ID",
        "system.route.name": "Route Name",
        "system.route.display.name": "Locale Name",
        "system.route.type": "Route Type",
        "system.route.group": "Route Group",
        "system.route.item": "Route Item",
        "system.route.preset": "Preset",
        "system.route.component": "Component",
        "system.route.path": "Route Path",
        "system.route.redirect": "Route Redirect",
        "system.route.icon": "Route Icon",
        "system.route.i18key": "Multi-lang Key",
        "system.route.name.required": "Please input less than 50 characters",
        "system.route.type.required": "Please select route type",
        "system.route.component.required": "Please select component",
        "system.route.path.required": "Please input less than 50 characters",
        "system.route.redirect.required": "Please input less than 50 characters",
        "system.route.icon.required": "Please select route icon",
        "system.route.i18key.required": "Please select multi-lang Key",
        "system.route.action.delete.title": "Delete Route",
        "system.route.action.delete.content": "This operation will delete the route and it's children, do you confirm to delete?",
        "system.route.add": "Add Action",
        "system.route.action.name": "Action Name",
        "system.route.action.name.required": "Please input action name",
        "system.route.action.name.i18key": "Multi-lang Key",


    }

    static getMessages() {
        return {
            ...this.components,
            ...this.messages
        }
    }

}
