.top {
  text-align: center;
  margin-top: 50px;

  .header {
    height: 40px;
    line-height: 40px;

    .logo {
      height: 30px;
      vertical-align: center;
      margin-right: 20px;
      border-style: none;
    }

    .title {
      font-size: 28px;
      vertical-align: bottom;
      color: rgba(0, 0, 0, .85);
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
      font-weight: 600;
      position: relative;
      top: 2px;
    }
  }
}

.account-layout-login {
  margin-top: 40px;

  label {
    font-size: 14px;
  }

  .forge-password {
    font-size: 14px;
  }

  button.login-button {
    padding: 0 15px;
    font-size: 16px;
    height: 40px;
    width: 100%;
  }

  .account-register {
    .registration {
      float: right;
    }
  }
}


